Name                                                          Type               Forward_MACs    FPercent    Memory      MPercent    Params    PPercent    InShape      OutShape
------------------------------------------------------------  -----------------  --------------  ----------  ----------  ----------  --------  ----------  -----------  -----------
/features/features.0/features.0.0/Conv                        Conv               372,736         3.95%       54,652      0.53%       351       0.71%       1x3x32x32    1x13x32x32
/features/features.0/features.0.2/Div                         Div                53,248          0.56%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.0/features.0.2/Erf                         Erf                0               0.00%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.0/features.0.2/Add                         Add                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.0/features.0.2/Mul                         Mul                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.0/features.0.2/Mul_1                       Mul                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.0/Conv                         Conv               133,120         1.41%       53,716      0.52%       117       0.24%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.2/Div                          Div                53,248          0.56%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.2/Erf                          Erf                0               0.00%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.2/Add                          Add                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.2/Mul                          Mul                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.2/Mul_1                        Mul                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.3/avg_pool/GlobalAveragePool   GlobalAveragePool  13,364          0.14%       52          0.00%       0         0.00%       1x13x32x32   1x13x1x1
/features/features.1/conv/conv.3/Transpose                    Transpose          0               0.00%       52          0.00%       0         0.00%       1x13x1       1x1x13
/features/features.1/conv/conv.3/conv/Conv                    Conv               65              0.00%       72          0.00%       5         0.01%       1x1x13       1x1x13
/features/features.1/conv/conv.3/sigmoid/Sigmoid              Sigmoid            416             0.00%       52          0.00%       0         0.00%       1x1x13       1x1x13
/features/features.1/conv/conv.3/Transpose_1                  Transpose          0               0.00%       52          0.00%       0         0.00%       1x1x13       1x13x1
/features/features.1/conv/conv.3/Mul                          Mul                13              0.00%       52          0.00%       0         0.00%       1x13x1x1     1x13x1x1
/features/features.1/conv/conv.3/Mul_1                        Mul                13              0.00%       52          0.00%       0         0.00%       1x13x1x1     1x13x1x1
/features/features.1/conv/conv.3/Add                          Add                13              0.00%       52          0.00%       0         0.00%       1x13x1x1     1x13x1x1
/features/features.1/conv/conv.3/Expand                       Expand             0               0.00%       53,248      0.51%       0         0.00%       1x13x1x1     1x13x32x32
/features/features.1/conv/conv.3/Mul_2                        Mul                13,312          0.14%       53,248      0.51%       0         0.00%       1x13x32x32   1x13x32x32
/features/features.1/conv/conv.4/Conv                         Conv               114,688         1.22%       33,184      0.32%       104       0.21%       1x13x32x32   1x8x32x32
/features/features.1/Mul                                      Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.1/Mul_1                                    Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.1/Add                                      Add                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.0/Conv                         Conv               81,920          0.87%       33,056      0.32%       72        0.15%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.2/Div                          Div                32,768          0.35%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.2/Erf                          Erf                0               0.00%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.2/Add                          Add                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.2/Mul                          Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.2/Mul_1                        Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.3/avg_pool/GlobalAveragePool   GlobalAveragePool  8,224           0.09%       32          0.00%       0         0.00%       1x8x32x32    1x8x1x1
/features/features.2/conv/conv.3/Transpose                    Transpose          0               0.00%       32          0.00%       0         0.00%       1x8x1        1x1x8
/features/features.2/conv/conv.3/conv/Conv                    Conv               40              0.00%       52          0.00%       5         0.01%       1x1x8        1x1x8
/features/features.2/conv/conv.3/sigmoid/Sigmoid              Sigmoid            256             0.00%       32          0.00%       0         0.00%       1x1x8        1x1x8
/features/features.2/conv/conv.3/Transpose_1                  Transpose          0               0.00%       32          0.00%       0         0.00%       1x1x8        1x8x1
/features/features.2/conv/conv.3/Mul                          Mul                8               0.00%       32          0.00%       0         0.00%       1x8x1x1      1x8x1x1
/features/features.2/conv/conv.3/Mul_1                        Mul                8               0.00%       32          0.00%       0         0.00%       1x8x1x1      1x8x1x1
/features/features.2/conv/conv.3/Add                          Add                8               0.00%       32          0.00%       0         0.00%       1x8x1x1      1x8x1x1
/features/features.2/conv/conv.3/Expand                       Expand             0               0.00%       32,768      0.32%       0         0.00%       1x8x1x1      1x8x32x32
/features/features.2/conv/conv.3/Mul_2                        Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/conv/conv.4/Conv                         Conv               73,728          0.78%       33,024      0.32%       64        0.13%       1x8x32x32    1x8x32x32
/features/features.2/Mul                                      Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/Mul_1                                    Mul                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/Add                                      Add                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.2/Add_1                                    Add                8,192           0.09%       32,768      0.32%       0         0.00%       1x8x32x32    1x8x32x32
/features/features.3/conv/conv.0/Conv                         Conv               442,368         4.69%       198,144     1.91%       384       0.78%       1x8x32x32    1x48x32x32
/features/features.3/conv/conv.2/Div                          Div                196,608         2.08%       196,608     1.90%       0         0.00%       1x48x32x32   1x48x32x32
/features/features.3/conv/conv.2/Erf                          Erf                0               0.00%       196,608     1.90%       0         0.00%       1x48x32x32   1x48x32x32
/features/features.3/conv/conv.2/Add                          Add                49,152          0.52%       196,608     1.90%       0         0.00%       1x48x32x32   1x48x32x32
/features/features.3/conv/conv.2/Mul                          Mul                49,152          0.52%       196,608     1.90%       0         0.00%       1x48x32x32   1x48x32x32
/features/features.3/conv/conv.2/Mul_1                        Mul                49,152          0.52%       196,608     1.90%       0         0.00%       1x48x32x32   1x48x32x32
/features/features.3/conv/conv.3/Conv                         Conv               122,880         1.30%       50,880      0.49%       432       0.87%       1x48x32x32   1x48x16x16
/features/features.3/conv/conv.5/Div                          Div                49,152          0.52%       49,152      0.47%       0         0.00%       1x48x16x16   1x48x16x16
/features/features.3/conv/conv.5/Erf                          Erf                0               0.00%       49,152      0.47%       0         0.00%       1x48x16x16   1x48x16x16
/features/features.3/conv/conv.5/Add                          Add                12,288          0.13%       49,152      0.47%       0         0.00%       1x48x16x16   1x48x16x16
/features/features.3/conv/conv.5/Mul                          Mul                12,288          0.13%       49,152      0.47%       0         0.00%       1x48x16x16   1x48x16x16
/features/features.3/conv/conv.5/Mul_1                        Mul                12,288          0.13%       49,152      0.47%       0         0.00%       1x48x16x16   1x48x16x16
/features/features.3/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  12,480          0.13%       192         0.00%       0         0.00%       1x48x16x16   1x48x1x1
/features/features.3/conv/conv.6/Transpose                    Transpose          0               0.00%       192         0.00%       0         0.00%       1x48x1       1x1x48
/features/features.3/conv/conv.6/conv/Conv                    Conv               240             0.00%       212         0.00%       5         0.01%       1x1x48       1x1x48
/features/features.3/conv/conv.6/sigmoid/Sigmoid              Sigmoid            1,536           0.02%       192         0.00%       0         0.00%       1x1x48       1x1x48
/features/features.3/conv/conv.6/Transpose_1                  Transpose          0               0.00%       192         0.00%       0         0.00%       1x1x48       1x48x1
/features/features.3/conv/conv.6/Mul                          Mul                48              0.00%       192         0.00%       0         0.00%       1x48x1x1     1x48x1x1
/features/features.3/conv/conv.6/Mul_1                        Mul                48              0.00%       192         0.00%       0         0.00%       1x48x1x1     1x48x1x1
/features/features.3/conv/conv.6/Add                          Add                48              0.00%       192         0.00%       0         0.00%       1x48x1x1     1x48x1x1
/features/features.3/conv/conv.6/Expand                       Expand             0               0.00%       49,152      0.47%       0         0.00%       1x48x1x1     1x48x16x16
/features/features.3/conv/conv.6/Mul_2                        Mul                12,288          0.13%       49,152      0.47%       0         0.00%       1x48x16x16   1x48x16x16
/features/features.3/conv/conv.7/Conv                         Conv               163,072         1.73%       15,808      0.15%       624       1.26%       1x48x16x16   1x13x16x16
/features/features.3/Mul                                      Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.3/Mul_1                                    Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.3/Add                                      Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.4/conv/conv.0/Conv                         Conv               279,552         2.96%       83,928      0.81%       1,014     2.05%       1x13x16x16   1x78x16x16
/features/features.4/conv/conv.2/Div                          Div                79,872          0.85%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.2/Erf                          Erf                0               0.00%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.2/Add                          Add                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.2/Mul                          Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.2/Mul_1                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.3/Conv                         Conv               199,680         2.12%       82,680      0.80%       702       1.42%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.5/Div                          Div                79,872          0.85%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.5/Erf                          Erf                0               0.00%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.5/Add                          Add                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.5/Mul                          Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.5/Mul_1                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  20,280          0.21%       312         0.00%       0         0.00%       1x78x16x16   1x78x1x1
/features/features.4/conv/conv.6/Transpose                    Transpose          0               0.00%       312         0.00%       0         0.00%       1x78x1       1x1x78
/features/features.4/conv/conv.6/conv/Conv                    Conv               546             0.01%       340         0.00%       7         0.01%       1x1x78       1x1x78
/features/features.4/conv/conv.6/sigmoid/Sigmoid              Sigmoid            2,496           0.03%       312         0.00%       0         0.00%       1x1x78       1x1x78
/features/features.4/conv/conv.6/Transpose_1                  Transpose          0               0.00%       312         0.00%       0         0.00%       1x1x78       1x78x1
/features/features.4/conv/conv.6/Mul                          Mul                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.4/conv/conv.6/Mul_1                        Mul                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.4/conv/conv.6/Add                          Add                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.4/conv/conv.6/Expand                       Expand             0               0.00%       79,872      0.77%       0         0.00%       1x78x1x1     1x78x16x16
/features/features.4/conv/conv.6/Mul_2                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.4/conv/conv.7/Conv                         Conv               262,912         2.79%       17,368      0.17%       1,014     2.05%       1x78x16x16   1x13x16x16
/features/features.4/Mul                                      Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.4/Mul_1                                    Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.4/Add                                      Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.4/Add_1                                    Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.5/conv/conv.0/Conv                         Conv               279,552         2.96%       83,928      0.81%       1,014     2.05%       1x13x16x16   1x78x16x16
/features/features.5/conv/conv.2/Div                          Div                79,872          0.85%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.2/Erf                          Erf                0               0.00%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.2/Add                          Add                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.2/Mul                          Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.2/Mul_1                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.3/Conv                         Conv               199,680         2.12%       82,680      0.80%       702       1.42%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.5/Div                          Div                79,872          0.85%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.5/Erf                          Erf                0               0.00%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.5/Add                          Add                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.5/Mul                          Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.5/Mul_1                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  20,280          0.21%       312         0.00%       0         0.00%       1x78x16x16   1x78x1x1
/features/features.5/conv/conv.6/Transpose                    Transpose          0               0.00%       312         0.00%       0         0.00%       1x78x1       1x1x78
/features/features.5/conv/conv.6/conv/Conv                    Conv               546             0.01%       340         0.00%       7         0.01%       1x1x78       1x1x78
/features/features.5/conv/conv.6/sigmoid/Sigmoid              Sigmoid            2,496           0.03%       312         0.00%       0         0.00%       1x1x78       1x1x78
/features/features.5/conv/conv.6/Transpose_1                  Transpose          0               0.00%       312         0.00%       0         0.00%       1x1x78       1x78x1
/features/features.5/conv/conv.6/Mul                          Mul                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.5/conv/conv.6/Mul_1                        Mul                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.5/conv/conv.6/Add                          Add                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.5/conv/conv.6/Expand                       Expand             0               0.00%       79,872      0.77%       0         0.00%       1x78x1x1     1x78x16x16
/features/features.5/conv/conv.6/Mul_2                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.5/conv/conv.7/Conv                         Conv               262,912         2.79%       17,368      0.17%       1,014     2.05%       1x78x16x16   1x13x16x16
/features/features.5/Mul                                      Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.5/Mul_1                                    Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.5/Add                                      Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.5/Add_1                                    Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.6/conv/conv.0/Conv                         Conv               279,552         2.96%       83,928      0.81%       1,014     2.05%       1x13x16x16   1x78x16x16
/features/features.6/conv/conv.2/Div                          Div                79,872          0.85%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.2/Erf                          Erf                0               0.00%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.2/Add                          Add                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.2/Mul                          Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.2/Mul_1                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.3/Conv                         Conv               199,680         2.12%       82,680      0.80%       702       1.42%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.5/Div                          Div                79,872          0.85%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.5/Erf                          Erf                0               0.00%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.5/Add                          Add                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.5/Mul                          Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.5/Mul_1                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  20,280          0.21%       312         0.00%       0         0.00%       1x78x16x16   1x78x1x1
/features/features.6/conv/conv.6/Transpose                    Transpose          0               0.00%       312         0.00%       0         0.00%       1x78x1       1x1x78
/features/features.6/conv/conv.6/conv/Conv                    Conv               546             0.01%       340         0.00%       7         0.01%       1x1x78       1x1x78
/features/features.6/conv/conv.6/sigmoid/Sigmoid              Sigmoid            2,496           0.03%       312         0.00%       0         0.00%       1x1x78       1x1x78
/features/features.6/conv/conv.6/Transpose_1                  Transpose          0               0.00%       312         0.00%       0         0.00%       1x1x78       1x78x1
/features/features.6/conv/conv.6/Mul                          Mul                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.6/conv/conv.6/Mul_1                        Mul                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.6/conv/conv.6/Add                          Add                78              0.00%       312         0.00%       0         0.00%       1x78x1x1     1x78x1x1
/features/features.6/conv/conv.6/Expand                       Expand             0               0.00%       79,872      0.77%       0         0.00%       1x78x1x1     1x78x16x16
/features/features.6/conv/conv.6/Mul_2                        Mul                19,968          0.21%       79,872      0.77%       0         0.00%       1x78x16x16   1x78x16x16
/features/features.6/conv/conv.7/Conv                         Conv               262,912         2.79%       17,368      0.17%       1,014     2.05%       1x78x16x16   1x13x16x16
/features/features.6/Mul                                      Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.6/Mul_1                                    Mul                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.6/Add                                      Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.6/Add_1                                    Add                3,328           0.04%       13,312      0.13%       0         0.00%       1x13x16x16   1x13x16x16
/features/features.7/conv/conv.0/Conv                         Conv               372,736         3.95%       111,904     1.08%       1,352     2.73%       1x13x16x16   1x104x16x16
/features/features.7/conv/conv.2/Div                          Div                106,496         1.13%       106,496     1.03%       0         0.00%       1x104x16x16  1x104x16x16
/features/features.7/conv/conv.2/Erf                          Erf                0               0.00%       106,496     1.03%       0         0.00%       1x104x16x16  1x104x16x16
/features/features.7/conv/conv.2/Add                          Add                26,624          0.28%       106,496     1.03%       0         0.00%       1x104x16x16  1x104x16x16
/features/features.7/conv/conv.2/Mul                          Mul                26,624          0.28%       106,496     1.03%       0         0.00%       1x104x16x16  1x104x16x16
/features/features.7/conv/conv.2/Mul_1                        Mul                26,624          0.28%       106,496     1.03%       0         0.00%       1x104x16x16  1x104x16x16
/features/features.7/conv/conv.3/Conv                         Conv               66,560          0.71%       30,368      0.29%       936       1.89%       1x104x16x16  1x104x8x8
/features/features.7/conv/conv.5/Div                          Div                26,624          0.28%       26,624      0.26%       0         0.00%       1x104x8x8    1x104x8x8
/features/features.7/conv/conv.5/Erf                          Erf                0               0.00%       26,624      0.26%       0         0.00%       1x104x8x8    1x104x8x8
/features/features.7/conv/conv.5/Add                          Add                6,656           0.07%       26,624      0.26%       0         0.00%       1x104x8x8    1x104x8x8
/features/features.7/conv/conv.5/Mul                          Mul                6,656           0.07%       26,624      0.26%       0         0.00%       1x104x8x8    1x104x8x8
/features/features.7/conv/conv.5/Mul_1                        Mul                6,656           0.07%       26,624      0.26%       0         0.00%       1x104x8x8    1x104x8x8
/features/features.7/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  7,072           0.07%       416         0.00%       0         0.00%       1x104x8x8    1x104x1x1
/features/features.7/conv/conv.6/Transpose                    Transpose          0               0.00%       416         0.00%       0         0.00%       1x104x1      1x1x104
/features/features.7/conv/conv.6/conv/Conv                    Conv               728             0.01%       444         0.00%       7         0.01%       1x1x104      1x1x104
/features/features.7/conv/conv.6/sigmoid/Sigmoid              Sigmoid            3,328           0.04%       416         0.00%       0         0.00%       1x1x104      1x1x104
/features/features.7/conv/conv.6/Transpose_1                  Transpose          0               0.00%       416         0.00%       0         0.00%       1x1x104      1x104x1
/features/features.7/conv/conv.6/Mul                          Mul                104             0.00%       416         0.00%       0         0.00%       1x104x1x1    1x104x1x1
/features/features.7/conv/conv.6/Mul_1                        Mul                104             0.00%       416         0.00%       0         0.00%       1x104x1x1    1x104x1x1
/features/features.7/conv/conv.6/Add                          Add                104             0.00%       416         0.00%       0         0.00%       1x104x1x1    1x104x1x1
/features/features.7/conv/conv.6/Expand                       Expand             0               0.00%       26,624      0.26%       0         0.00%       1x104x1x1    1x104x8x8
/features/features.7/conv/conv.6/Mul_2                        Mul                6,656           0.07%       26,624      0.26%       0         0.00%       1x104x8x8    1x104x8x8
/features/features.7/conv/conv.7/Conv                         Conv               114,240         1.21%       11,424      0.11%       1,768     3.57%       1x104x8x8    1x17x8x8
/features/features.7/Mul                                      Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.7/Mul_1                                    Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.7/Add                                      Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.8/conv/conv.0/Conv                         Conv               156,672         1.66%       44,064      0.43%       2,312     4.67%       1x17x8x8     1x136x8x8
/features/features.8/conv/conv.2/Div                          Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.2/Erf                          Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.2/Add                          Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.2/Mul                          Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.2/Mul_1                        Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.3/Conv                         Conv               87,040          0.92%       39,712      0.38%       1,224     2.47%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.5/Div                          Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.5/Erf                          Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.5/Add                          Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.5/Mul                          Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.5/Mul_1                        Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  9,248           0.10%       544         0.01%       0         0.00%       1x136x8x8    1x136x1x1
/features/features.8/conv/conv.6/Transpose                    Transpose          0               0.00%       544         0.01%       0         0.00%       1x136x1      1x1x136
/features/features.8/conv/conv.6/conv/Conv                    Conv               952             0.01%       572         0.01%       7         0.01%       1x1x136      1x1x136
/features/features.8/conv/conv.6/sigmoid/Sigmoid              Sigmoid            4,352           0.05%       544         0.01%       0         0.00%       1x1x136      1x1x136
/features/features.8/conv/conv.6/Transpose_1                  Transpose          0               0.00%       544         0.01%       0         0.00%       1x1x136      1x136x1
/features/features.8/conv/conv.6/Mul                          Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.8/conv/conv.6/Mul_1                        Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.8/conv/conv.6/Add                          Add                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.8/conv/conv.6/Expand                       Expand             0               0.00%       34,816      0.34%       0         0.00%       1x136x1x1    1x136x8x8
/features/features.8/conv/conv.6/Mul_2                        Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.8/conv/conv.7/Conv                         Conv               149,056         1.58%       13,600      0.13%       2,312     4.67%       1x136x8x8    1x17x8x8
/features/features.8/Mul                                      Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.8/Mul_1                                    Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.8/Add                                      Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.8/Add_1                                    Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.9/conv/conv.0/Conv                         Conv               156,672         1.66%       44,064      0.43%       2,312     4.67%       1x17x8x8     1x136x8x8
/features/features.9/conv/conv.2/Div                          Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.2/Erf                          Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.2/Add                          Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.2/Mul                          Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.2/Mul_1                        Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.3/Conv                         Conv               87,040          0.92%       39,712      0.38%       1,224     2.47%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.5/Div                          Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.5/Erf                          Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.5/Add                          Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.5/Mul                          Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.5/Mul_1                        Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.6/avg_pool/GlobalAveragePool   GlobalAveragePool  9,248           0.10%       544         0.01%       0         0.00%       1x136x8x8    1x136x1x1
/features/features.9/conv/conv.6/Transpose                    Transpose          0               0.00%       544         0.01%       0         0.00%       1x136x1      1x1x136
/features/features.9/conv/conv.6/conv/Conv                    Conv               952             0.01%       572         0.01%       7         0.01%       1x1x136      1x1x136
/features/features.9/conv/conv.6/sigmoid/Sigmoid              Sigmoid            4,352           0.05%       544         0.01%       0         0.00%       1x1x136      1x1x136
/features/features.9/conv/conv.6/Transpose_1                  Transpose          0               0.00%       544         0.01%       0         0.00%       1x1x136      1x136x1
/features/features.9/conv/conv.6/Mul                          Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.9/conv/conv.6/Mul_1                        Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.9/conv/conv.6/Add                          Add                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.9/conv/conv.6/Expand                       Expand             0               0.00%       34,816      0.34%       0         0.00%       1x136x1x1    1x136x8x8
/features/features.9/conv/conv.6/Mul_2                        Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.9/conv/conv.7/Conv                         Conv               149,056         1.58%       13,600      0.13%       2,312     4.67%       1x136x8x8    1x17x8x8
/features/features.9/Mul                                      Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.9/Mul_1                                    Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.9/Add                                      Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.9/Add_1                                    Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.10/conv/conv.0/Conv                        Conv               156,672         1.66%       44,064      0.43%       2,312     4.67%       1x17x8x8     1x136x8x8
/features/features.10/conv/conv.2/Div                         Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.2/Erf                         Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.2/Add                         Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.2/Mul                         Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.2/Mul_1                       Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.3/Conv                        Conv               87,040          0.92%       39,712      0.38%       1,224     2.47%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.5/Div                         Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.5/Erf                         Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.5/Add                         Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.5/Mul                         Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.5/Mul_1                       Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.6/avg_pool/GlobalAveragePool  GlobalAveragePool  9,248           0.10%       544         0.01%       0         0.00%       1x136x8x8    1x136x1x1
/features/features.10/conv/conv.6/Transpose                   Transpose          0               0.00%       544         0.01%       0         0.00%       1x136x1      1x1x136
/features/features.10/conv/conv.6/conv/Conv                   Conv               952             0.01%       572         0.01%       7         0.01%       1x1x136      1x1x136
/features/features.10/conv/conv.6/sigmoid/Sigmoid             Sigmoid            4,352           0.05%       544         0.01%       0         0.00%       1x1x136      1x1x136
/features/features.10/conv/conv.6/Transpose_1                 Transpose          0               0.00%       544         0.01%       0         0.00%       1x1x136      1x136x1
/features/features.10/conv/conv.6/Mul                         Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.10/conv/conv.6/Mul_1                       Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.10/conv/conv.6/Add                         Add                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.10/conv/conv.6/Expand                      Expand             0               0.00%       34,816      0.34%       0         0.00%       1x136x1x1    1x136x8x8
/features/features.10/conv/conv.6/Mul_2                       Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.10/conv/conv.7/Conv                        Conv               149,056         1.58%       13,600      0.13%       2,312     4.67%       1x136x8x8    1x17x8x8
/features/features.10/Mul                                     Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.10/Mul_1                                   Mul                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.10/Add                                     Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.10/Add_1                                   Add                1,088           0.01%       4,352       0.04%       0         0.00%       1x17x8x8     1x17x8x8
/features/features.11/conv/conv.0/Conv                        Conv               156,672         1.66%       44,064      0.43%       2,312     4.67%       1x17x8x8     1x136x8x8
/features/features.11/conv/conv.2/Div                         Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.2/Erf                         Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.2/Add                         Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.2/Mul                         Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.2/Mul_1                       Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.3/Conv                        Conv               87,040          0.92%       39,712      0.38%       1,224     2.47%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.5/Div                         Div                34,816          0.37%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.5/Erf                         Erf                0               0.00%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.5/Add                         Add                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.5/Mul                         Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.5/Mul_1                       Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.6/avg_pool/GlobalAveragePool  GlobalAveragePool  9,248           0.10%       544         0.01%       0         0.00%       1x136x8x8    1x136x1x1
/features/features.11/conv/conv.6/Transpose                   Transpose          0               0.00%       544         0.01%       0         0.00%       1x136x1      1x1x136
/features/features.11/conv/conv.6/conv/Conv                   Conv               952             0.01%       572         0.01%       7         0.01%       1x1x136      1x1x136
/features/features.11/conv/conv.6/sigmoid/Sigmoid             Sigmoid            4,352           0.05%       544         0.01%       0         0.00%       1x1x136      1x1x136
/features/features.11/conv/conv.6/Transpose_1                 Transpose          0               0.00%       544         0.01%       0         0.00%       1x1x136      1x136x1
/features/features.11/conv/conv.6/Mul                         Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.11/conv/conv.6/Mul_1                       Mul                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.11/conv/conv.6/Add                         Add                136             0.00%       544         0.01%       0         0.00%       1x136x1x1    1x136x1x1
/features/features.11/conv/conv.6/Expand                      Expand             0               0.00%       34,816      0.34%       0         0.00%       1x136x1x1    1x136x8x8
/features/features.11/conv/conv.6/Mul_2                       Mul                8,704           0.09%       34,816      0.34%       0         0.00%       1x136x8x8    1x136x8x8
/features/features.11/conv/conv.7/Conv                        Conv               184,128         1.95%       16,800      0.16%       2,856     5.77%       1x136x8x8    1x21x8x8
/features/features.11/Mul                                     Mul                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.11/Mul_1                                   Mul                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.11/Add                                     Add                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.12/conv/conv.0/Conv                        Conv               236,544         2.51%       57,120      0.55%       3,528     7.13%       1x21x8x8     1x168x8x8
/features/features.12/conv/conv.2/Div                         Div                43,008          0.46%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.2/Erf                         Erf                0               0.00%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.2/Add                         Add                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.2/Mul                         Mul                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.2/Mul_1                       Mul                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.3/Conv                        Conv               107,520         1.14%       49,056      0.47%       1,512     3.05%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.5/Div                         Div                43,008          0.46%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.5/Erf                         Erf                0               0.00%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.5/Add                         Add                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.5/Mul                         Mul                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.5/Mul_1                       Mul                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.6/avg_pool/GlobalAveragePool  GlobalAveragePool  11,424          0.12%       672         0.01%       0         0.00%       1x168x8x8    1x168x1x1
/features/features.12/conv/conv.6/Transpose                   Transpose          0               0.00%       672         0.01%       0         0.00%       1x168x1      1x1x168
/features/features.12/conv/conv.6/conv/Conv                   Conv               1,176           0.01%       700         0.01%       7         0.01%       1x1x168      1x1x168
/features/features.12/conv/conv.6/sigmoid/Sigmoid             Sigmoid            5,376           0.06%       672         0.01%       0         0.00%       1x1x168      1x1x168
/features/features.12/conv/conv.6/Transpose_1                 Transpose          0               0.00%       672         0.01%       0         0.00%       1x1x168      1x168x1
/features/features.12/conv/conv.6/Mul                         Mul                168             0.00%       672         0.01%       0         0.00%       1x168x1x1    1x168x1x1
/features/features.12/conv/conv.6/Mul_1                       Mul                168             0.00%       672         0.01%       0         0.00%       1x168x1x1    1x168x1x1
/features/features.12/conv/conv.6/Add                         Add                168             0.00%       672         0.01%       0         0.00%       1x168x1x1    1x168x1x1
/features/features.12/conv/conv.6/Expand                      Expand             0               0.00%       43,008      0.42%       0         0.00%       1x168x1x1    1x168x8x8
/features/features.12/conv/conv.6/Mul_2                       Mul                10,752          0.11%       43,008      0.42%       0         0.00%       1x168x8x8    1x168x8x8
/features/features.12/conv/conv.7/Conv                        Conv               227,136         2.41%       19,488      0.19%       3,528     7.13%       1x168x8x8    1x21x8x8
/features/features.12/Mul                                     Mul                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.12/Mul_1                                   Mul                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.12/Add                                     Add                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.12/Add_1                                   Add                1,344           0.01%       5,376       0.05%       0         0.00%       1x21x8x8     1x21x8x8
/features/features.13/features.13.0/Conv                      Conv               84,480          0.90%       20,640      0.20%       1,320     2.67%       1x21x8x8     1x60x8x8
/features/features.13/features.13.2/Div                       Div                15,360          0.16%       15,360      0.15%       0         0.00%       1x60x8x8     1x60x8x8
/features/features.13/features.13.2/Erf                       Erf                0               0.00%       15,360      0.15%       0         0.00%       1x60x8x8     1x60x8x8
/features/features.13/features.13.2/Add                       Add                3,840           0.04%       15,360      0.15%       0         0.00%       1x60x8x8     1x60x8x8
/features/features.13/features.13.2/Mul                       Mul                3,840           0.04%       15,360      0.15%       0         0.00%       1x60x8x8     1x60x8x8
/features/features.13/features.13.2/Mul_1                     Mul                3,840           0.04%       15,360      0.15%       0         0.00%       1x60x8x8     1x60x8x8
/features/features.13/features.13.3/GlobalAveragePool         GlobalAveragePool  4,080           0.04%       240         0.00%       0         0.00%       1x60x8x8     1x60x1x1
/pool/GlobalAveragePool                                       GlobalAveragePool  300             0.00%       240         0.00%       0         0.00%       1x60x1x1     1x60x1x1
/Flatten                                                      Flatten            0               0.00%       240         0.00%       0         0.00%       1x60x1x1     1x60
/classifier/Gemm                                              Gemm               610             0.01%       2,480       0.02%       610       1.23%       1x60         1x10
Total                                                         _                  9,437,702       100%        10,361,112  100%        49,499    100%        _            _