==================================================
REPORT DI TRAINING - ResNetLight (check1)
==================================================

Architettura: ResNetLight (16→32→64 canali)
Dataset: CIFAR-10
Parametri totali: 175,258

Configurazione Training:
  - Epoche: 50
  - Batch size: 128
  - Base LR: 0.001
  - Max LR: 0.01
  - Weight decay: 0.0001
  - Cutout length: 16
  - Dispositivo: cuda

Risultati Finali:
  - Training Accuracy: 85.25%
  - Validation Accuracy: 89.03%
  - Best Validation Accuracy: 89.10%

==================================================
