This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendice.aux
Database file #1: bibliografia.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            528 strings with 5344 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 295
> -- 146
< -- 0
+ -- 52
- -- 42
* -- 221
:= -- 444
add.period$ -- 10
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 175
empty$ -- 311
format.name$ -- 42
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 240
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 89
