This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendice.aux
Database file #1: bibliografia.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            539 strings with 5954 characters,
and the built_in function-call counts, 4407 in all, are:
= -- 406
> -- 210
< -- 0
+ -- 74
- -- 62
* -- 312
:= -- 599
add.period$ -- 12
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 231
empty$ -- 407
format.name$ -- 62
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 39
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 360
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 108
