\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{xii}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduzione e Contesto}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Introduzione e Contesto}}{1}{Introduzione e Contesto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazione e Obiettivi della Tesi}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contesto Applicativo}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiettivi Specifici}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia dell'Image Classification}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ImageNet Challenge (2012-2017)}{2}{subsection.1.2.1}\protected@file@percent }
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evoluzione verso l'Efficienza (2017-oggi)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Dataset CIFAR-10}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caratteristiche Tecniche}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Importanza come Benchmark}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stato dell'Arte su CIFAR-10}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto modelli SOTA su CIFAR-10\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sota_cifar10}{{\M@TitleReference {1.1}{Confronto modelli SOTA su CIFAR-10\relax }}{5}{Confronto modelli SOTA su CIFAR-10\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributo della Tesi}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fondamenti Teorici}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{Fondamenti Teorici}}{7}{Fondamenti Teorici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operazione di Convoluzione}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componenti Principali}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Convolutional Layers}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Batch Normalization}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Funzioni di Attivazione}{9}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Pooling Layers}{9}{subsubsection.2.1.2.4}\protected@file@percent }
\citation{he2016deep}
\citation{howard2017mobilenets}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architetture Residual}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problema del Vanishing Gradient}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Residual Connections}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Depthwise Separable Convolutions}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivazione}{10}{subsection.2.3.1}\protected@file@percent }
\citation{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depthwise Separable Decomposition}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverted Residual Blocks (MobileNetV2)}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confronto con Bottleneck Classico}{11}{subsection.2.4.1}\protected@file@percent }
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Struttura Dettagliata}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Motivazione Teorica}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meccanismi di Attention}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Concetto Generale}{12}{subsection.2.5.1}\protected@file@percent }
\citation{wang2020eca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Squeeze-and-Excitation (SE) Block}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Efficient Channel Attention (ECA) Block}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradient Scaling e Stabilità del Training}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Problema: Attention Dominance}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Soluzione: Learning Rate Scaling}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Architettura MobileNetECA}{15}{chapter.3}\protected@file@percent }
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Architettura MobileNetECA}}{15}{Architettura MobileNetECA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Complessivo dell'Architettura}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Architetturale}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tabella di Configurazione}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configurazione blocchi MobileNetECA\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:block_config}{{\M@TitleReference {3.1}{Configurazione blocchi MobileNetECA\relax }}{16}{Configurazione blocchi MobileNetECA\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Width Multiplier}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverted Residual Block con ECA}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura Dettagliata}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline Inverted Residual Block con ECA\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inv_res_eca}{{\M@TitleReference {3.1}{Pipeline Inverted Residual Block con ECA\relax }}{17}{Pipeline Inverted Residual Block con ECA\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione Codice}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}InvertedResidual con ECA}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ECA Block: Implementazione Dettagliata}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formula del Kernel Adattivo}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward Pass Step-by-Step}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codice Implementazione}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ECA Block}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi della Complessità}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parametri}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FLOPs}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confronto con Altri Modelli}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confronto complessità computazionale\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:complexity}{{\M@TitleReference {3.2}{Confronto complessità computazionale\relax }}{24}{Confronto complessità computazionale\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scelte Implementative}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimizer}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Learning Rate Schedule}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weight Decay}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data Augmentation}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Gradient Clipping}{26}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia Sperimentale}{27}{chapter.4}\protected@file@percent }
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Metodologia Sperimentale}}{27}{Metodologia Sperimentale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grid Search Sistematica}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obiettivo}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spazio di Ricerca}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strategia: Two-Phase Approach}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scoring Function}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione Grid Search}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Codice e Workflow}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Output e Artifact}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati Grid Search}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistiche Phase 1}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Top-5 Configurazioni (da Phase 2)}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top-5 configurazioni da grid search (placeholder)\relax }}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:top5}{{\M@TitleReference {4.1}{Top-5 configurazioni da grid search (placeholder)\relax }}{31}{Top-5 configurazioni da grid search (placeholder)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisi Insights}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualizzazioni Heatmap}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Finale (200 Epoche)}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configurazione Scelta}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dettagli Training}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Config training finale}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Curve di Training}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validazione e Testing}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Split Dataset}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metriche di Valutazione}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Protocollo Fair}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Risultati e Analisi}{36}{chapter.5}\protected@file@percent }
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Risultati e Analisi}}{36}{Risultati e Analisi}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Risultati Sperimentali}{37}{chapter.6}\protected@file@percent }
\newlabel{chap:risultati}{{\M@TitleReference {6}{Risultati Sperimentali}}{37}{Risultati Sperimentali}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestazioni Finali del Modello}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Accuratezza Globale}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuratezza finale MobileNetECA Reparameterized (200 Epoche)\relax }}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:final_acc}{{\M@TitleReference {6.1}{Accuratezza finale MobileNetECA Reparameterized (200 Epoche)\relax }}{38}{Accuratezza finale MobileNetECA Reparameterized (200 Epoche)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dell'Addestramento}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dinamiche di Convergenza}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficienza: Trade-off Accuracy vs Parametri}{38}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confronto delle dinamiche di addestramento. La linea rossa (Reparameterized) mostra una convergenza più lenta ma costante, superando il plateau della baseline (blu) grazie al Cosine Annealing esteso e alla maggiore capacità rappresentativa dei rami paralleli.\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training_comparison}{{\M@TitleReference {6.1}{Confronto delle dinamiche di addestramento. La linea rossa (Reparameterized) mostra una convergenza più lenta ma costante, superando il plateau della baseline (blu) grazie al Cosine Annealing esteso e alla maggiore capacità rappresentativa dei rami paralleli.\relax }}{39}{Confronto delle dinamiche di addestramento. La linea rossa (Reparameterized) mostra una convergenza più lenta ma costante, superando il plateau della baseline (blu) grazie al Cosine Annealing esteso e alla maggiore capacità rappresentativa dei rami paralleli.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analisi Dettagliata degli Errori}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Matrice di Confusione}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatter plot (scala logaritmica) che posiziona il nostro modello rispetto allo Stato dell'Arte. La stella blu (Reparameterized) si colloca nella regione di "massima efficienza", con un'accuratezza comparabile a ResNet-20 e MobileNetV2 ma con un numero di parametri drasticamente inferiore (76k vs 270k/700k).\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accuracy_vs_params}{{\M@TitleReference {6.2}{Scatter plot (scala logaritmica) che posiziona il nostro modello rispetto allo Stato dell'Arte. La stella blu (Reparameterized) si colloca nella regione di "massima efficienza", con un'accuratezza comparabile a ResNet-20 e MobileNetV2 ma con un numero di parametri drasticamente inferiore (76k vs 270k/700k).\relax }}{40}{Scatter plot (scala logaritmica) che posiziona il nostro modello rispetto allo Stato dell'Arte. La stella blu (Reparameterized) si colloca nella regione di "massima efficienza", con un'accuratezza comparabile a ResNet-20 e MobileNetV2 ma con un numero di parametri drasticamente inferiore (76k vs 270k/700k).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Curve ROC e AUC}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Confronto Tabellare con SOTA}{40}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrice di Confusione sul Test Set. Si nota una diagonale dominante, indice di alta precisione. Le confusioni principali avvengono tra classi semanticamente affini: Gatto $\leftrightarrow $ Cane e Automobile $\leftrightarrow $ Camion.\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{\M@TitleReference {6.3}{Matrice di Confusione sul Test Set. Si nota una diagonale dominante, indice di alta precisione. Le confusioni principali avvengono tra classi semanticamente affini: Gatto $\leftrightarrow $ Cane e Automobile $\leftrightarrow $ Camion.\relax }}{41}{Matrice di Confusione sul Test Set. Si nota una diagonale dominante, indice di alta precisione. Le confusioni principali avvengono tra classi semanticamente affini: Gatto $\leftrightarrow $ Cane e Automobile $\leftrightarrow $ Camion.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Confronto con Stato dell'Arte (SOTA) su CIFAR-10\relax }}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:sota_comparison}{{\M@TitleReference {6.2}{Confronto con Stato dell'Arte (SOTA) su CIFAR-10\relax }}{41}{Confronto con Stato dell'Arte (SOTA) su CIFAR-10\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Curve ROC One-vs-Rest per le 10 classi CIFAR-10. L'Area Sotto la Curva (AUC) media è estremamente alta (>0.99), indicando che il modello separa eccellentemente le classi positive dalle negative a vari livelli di soglia.\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc_curves}{{\M@TitleReference {6.4}{Curve ROC One-vs-Rest per le 10 classi CIFAR-10. L'Area Sotto la Curva (AUC) media è estremamente alta (>0.99), indicando che il modello separa eccellentemente le classi positive dalle negative a vari livelli di soglia.\relax }}{42}{Curve ROC One-vs-Rest per le 10 classi CIFAR-10. L'Area Sotto la Curva (AUC) media è estremamente alta (>0.99), indicando che il modello separa eccellentemente le classi positive dalle negative a vari livelli di soglia.\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussione}{43}{chapter.7}\protected@file@percent }
\newlabel{cap:capitolo6}{{\M@TitleReference {7}{Discussione}}{43}{Discussione}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretazione dei Risultati}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Grid Search: Lezioni Apprese}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GELU vs ReLU}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cosine Annealing: Efficacia}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Contributo Quantitativo di ECA}{45}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validità dell'Approccio}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Punti di Forza}{45}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Grid Search Sistematica Riproducibile}{45}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Confronto Fair con Letteratura}{45}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Efficienza Estrema}{46}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limitazioni}{46}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Dataset Specifico}{46}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Grid Search Limitato}{46}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Validazione solo Simulata}{47}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Posizionamento rispetto allo SOTA}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Frontiera Efficienza-Accuratezza}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trade-off Ottimale per Applicazioni Specifiche}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalizzabilità}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Applicazione a Dataset Simili}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Scalabilità a Risoluzioni Maggiori}{49}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Transfer Learning Potential}{49}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implicazioni Pratiche}{50}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Scenari di Deploy Reali}{50}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Benefici Ambientali ed Economici}{50}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Privacy e Sicurezza}{51}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Confronto con Neural Architecture Search}{51}{section.7.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e Sviluppi Futuri}{53}{chapter*.16}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{krizhevsky2009learning}{1}
\bibcite{he2016deep}{2}
\bibcite{howard2017mobilenets}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{hu2018squeeze}{5}
\bibcite{wang2020eca}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{chapter*.29}\protected@file@percent }
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{61}
\gdef \@abspage@last{73}
