This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty journal in krizhevsky2009learning
Warning--empty booktitle in howard2017mobilenets
You've used 6 entries,
            1876 wiz_defined-function locations,
            508 strings with 4662 characters,
and the built_in function-call counts, 2078 in all, are:
= -- 186
> -- 96
< -- 0
+ -- 34
- -- 28
* -- 145
:= -- 283
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 200
format.name$ -- 28
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 160
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 52
(There were 2 warnings)
