\begin{thebibliography}{10}

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton, ``Learning multiple layers of features from tiny
  images,'' tech. rep., Citeseer, 2009.

\bibitem{hendrycks2016gaussian}
D.~Hendrycks and K.~Gimpel, ``Gaussian error linear units (gelus),'' {\em arXiv
  preprint arXiv:1606.08415}, 2016.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{howard2017mobilenets}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``Mobilenets: Efficient convolutional neural
  networks for mobile vision applications,'' {\em arXiv preprint
  arXiv:1704.04861}, 2017.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2:
  Inverted residuals and linear bottlenecks,'' in {\em Proceedings of the IEEE
  conference on computer vision and pattern recognition}, pp.~4510--4520, 2018.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~7132--7141, 2018.

\bibitem{wang2020eca}
Q.~Wang, B.~Wu, P.~Zhu, P.~Li, W.~Zuo, and Q.~Hu, ``Eca-net: Efficient channel
  attention for deep convolutional neural networks,'' in {\em Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition},
  pp.~11534--11542, 2020.

\bibitem{ding2021repvgg}
X.~Ding, X.~Zhang, N.~Ma, J.~Han, G.~Ding, and J.~Sun, ``Repvgg: Making
  vgg-style convnets great again,'' in {\em Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition}, pp.~13733--13742,
  2021.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~4700--4708, 2017.

\bibitem{howard2019searching}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, V.~Vasudevan, Q.~V. Le, and H.~Adam, ``Searching for mobilenetv3,''
  in {\em Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, pp.~1314--1324, 2019.

\bibitem{ma2018shufflenet}
N.~Ma, X.~Zhang, H.-T. Zheng, and J.~Sun, ``Shufflenet v2: Practical guidelines
  for efficient cnn architecture design,'' in {\em Proceedings of the European
  conference on computer vision (ECCV)}, pp.~116--131, 2018.

\bibitem{han2020ghostnet}
K.~Han, Y.~Wang, Q.~Tian, J.~Guo, C.~Xu, and C.~Xu, ``Ghostnet: More features
  from cheap operations,'' in {\em Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, pp.~1580--1589, 2020.

\end{thebibliography}
